<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#A855F7">
  <title>Bubble Magic</title>
  
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
      overflow-x: hidden;
      -webkit-tap-highlight-color: transparent;
      user-select: none;
      min-height: 100vh;
    }

    input, button { user-select: text; }

    #app {
      min-height: 100vh;
      background: linear-gradient(135deg, #A855F7, #EC4899, #60A5FA);
      padding: 1rem;
      position: relative;
      overflow: hidden;
    }

    .container { max-width: 1200px; margin: 0 auto; position: relative; z-index: 10; }
    .header { text-align: center; margin-bottom: 2rem; animation: slideDown 0.6s ease-out; }
    .title { font-size: 2.5rem; font-weight: bold; margin-bottom: 0.5rem; color: white; text-shadow: 0 4px 6px rgba(0,0,0,0.1); }
    .subtitle { font-size: 1.125rem; color: rgba(255,255,255,0.9); font-weight: 500; }
    .counter-box { display: inline-flex; align-items: center; gap: 0.5rem; background: rgba(255,255,255,0.6); backdrop-filter: blur(10px); border-radius: 50px; padding: 0.5rem 1.5rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); margin-top: 0.75rem; }
    .counter-text { color: #7C3AED; font-weight: bold; font-size: 0.875rem; }
    .form-area { max-width: 700px; margin: 0 auto 2rem; animation: slideUp 0.6s ease-out; }
    .input-group { display: flex; gap: 0.75rem; margin-bottom: 1rem; flex-wrap: wrap; }
    .text-input { flex: 1; min-width: 200px; padding: 1rem 1.25rem; border-radius: 50px; border: none; background: rgba(255,255,255,0.9); font-size: 1rem; color: #1F2937; outline: none; font-weight: 500; box-shadow: 0 10px 15px rgba(0,0,0,0.1); }
    .text-input:focus { box-shadow: 0 10px 15px rgba(0,0,0,0.1), 0 0 0 4px rgba(236,72,153,0.3); }
    .add-btn { padding: 1rem 2rem; border-radius: 50px; border: none; background: linear-gradient(135deg, #EC4899, #A855F7); color: white; font-weight: bold; font-size: 1rem; cursor: pointer; box-shadow: 0 10px 15px rgba(0,0,0,0.1); transition: transform 0.2s; }
    .add-btn:hover { transform: scale(1.05); }
    .add-btn:active { transform: scale(0.95); }
    .priority-box { display: flex; align-items: center; justify-content: center; gap: 0.75rem; background: rgba(255,255,255,0.6); backdrop-filter: blur(10px); border-radius: 50px; padding: 0.75rem 1.5rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); }
    .priority-label { font-size: 0.875rem; font-weight: bold; color: #374151; }
    .priority-btn { border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: bold; transition: transform 0.2s; box-shadow: 0 4px 6px rgba(0,0,0,0.1); cursor: pointer; border: none; background: rgba(255,255,255,0.8); color: #4B5563; }
    .priority-btn:hover { transform: scale(1.05); }
    .priority-btn.active { transform: scale(1.1); color: white; }
    .priority-btn.s { width: 3rem; height: 3rem; }
    .priority-btn.m { width: 4rem; height: 4rem; }
    .priority-btn.l { width: 5rem; height: 5rem; }
    .priority-btn.s.active { background: linear-gradient(135deg, #34D399, #10B981); }
    .priority-btn.m.active { background: linear-gradient(135deg, #FBBF24, #F59E0B); }
    .priority-btn.l.active { background: linear-gradient(135deg, #F87171, #EC4899); }
    .bubble-zone { position: relative; background: rgba(255,255,255,0.3); backdrop-filter: blur(20px); box-shadow: 0 25px 50px rgba(0,0,0,0.25); overflow: hidden; border: 4px solid rgba(255,255,255,0.5); animation: fadeIn 0.8s; margin: 0 auto; border-radius: 50%; width: 100%; max-width: 700px; padding-bottom: 100%; }
    .bubble-inner { position: absolute; top: 0; left: 0; right: 0; bottom: 0; }
    .empty-msg { position: absolute; inset: 0; display: flex; flex-direction: column; align-items: center; justify-content: center; color: rgba(255,255,255,0.7); font-size: 1.25rem; gap: 0.75rem; text-align: center; }
    .empty-icon { font-size: 3rem; animation: bounce 1s infinite; }
    .bubble { position: absolute; cursor: pointer; transition: transform 0.2s; touch-action: none; }
    .bubble:active { transform: translate(-50%, -50%) scale(0.95) !important; }
    .bubble-content { position: relative; border-radius: 50%; box-shadow: 0 10px 40px rgba(0,0,0,0.2), inset 0 2px 20px rgba(255,255,255,0.3); display: flex; align-items: center; justify-content: center; text-align: center; padding: 1.5rem; color: white; font-weight: bold; }
    .bubble-text { position: relative; z-index: 10; word-break: break-word; text-shadow: 0 2px 4px rgba(0,0,0,0.1); }
    .bubble-shine { position: absolute; inset: 0; border-radius: 50%; background: radial-gradient(circle at 30% 30%, rgba(255,255,255,0.6), transparent 60%); animation: pulse 2s infinite; pointer-events: none; }
    .bottom-info { text-align: center; margin-top: 1.5rem; animation: fadeIn 0.8s; }
    .info-badge { display: inline-block; background: rgba(255,255,255,0.6); backdrop-filter: blur(10px); border-radius: 50px; padding: 0.75rem 2rem; box-shadow: 0 4px 6px rgba(0,0,0,0.1); color: rgba(255,255,255,0.9); font-weight: bold; }
    .party { position: fixed; inset: 0; pointer-events: none; z-index: 50; display: none; align-items: center; justify-content: center; }
    .party.show { display: flex; }
    .party-text { font-size: 3rem; font-weight: bold; color: white; animation: celebrate 2s ease-out forwards; }
    .sparkle { position: absolute; color: rgba(255,255,255,0.2); animation: float 6s ease-in-out infinite; pointer-events: none; }
    .particle { position: absolute; pointer-events: none; border-radius: 50%; }

    @keyframes slideDown { from { transform: translateY(-50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
    @keyframes slideUp { from { transform: translateY(50px); opacity: 0; } to { transform: translateY(0); opacity: 1; } }
    @keyframes fadeIn { from { opacity: 0; } to { opacity: 1; } }
    @keyframes bounce { 0%, 100% { transform: translateY(0); } 50% { transform: translateY(-20px); } }
    @keyframes pulse { 0%, 100% { opacity: 0.6; } 50% { opacity: 0.9; } }
    @keyframes celebrate { 0% { transform: scale(0) rotate(-180deg); opacity: 0; } 50% { transform: scale(1.2) rotate(10deg); opacity: 1; } 100% { transform: scale(1) rotate(0); opacity: 0; } }
    @keyframes float { 0%, 100% { transform: translateY(0); opacity: 0.2; } 50% { transform: translateY(-30px); opacity: 0.4; } }
    @keyframes pop { 0% { transform: scale(1); opacity: 1; } 50% { transform: scale(1.4); opacity: 0.9; } 100% { transform: scale(0); opacity: 0; } }
    .bubble.popping .bubble-content { animation: pop 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55) forwards; }

    @media (max-width: 640px) {
      .title { font-size: 2rem; }
      .input-group { flex-direction: column; }
      .add-btn { width: 100%; justify-content: center; }
      .party-text { font-size: 2.5rem; }
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="container">
      <div class="header">
        <div class="title">✨ Bubble Magic ✨</div>
        <div class="subtitle">Tap bubbles to pop & complete tasks!</div>
        <div class="counter-box">
          <span>⭐</span>
          <span class="counter-text" id="counter">0 tasks completed</span>
          <span>⭐</span>
        </div>
      </div>

      <div class="form-area">
        <div class="input-group">
          <input type="text" id="task" class="text-input" placeholder="✨ Add a magical task..." autocomplete="off">
          <button class="add-btn" id="add">➕ Add Task ✨</button>
        </div>
        
        <div class="priority-box">
          <span class="priority-label">Priority:</span>
          <button class="priority-btn s" data-p="1">S</button>
          <button class="priority-btn m active" data-p="2">M</button>
          <button class="priority-btn l" data-p="3">L</button>
        </div>
      </div>

      <div class="bubble-zone">
        <div class="bubble-inner" id="bubbles">
          <div class="empty-msg" id="empty" style="display:none">
            <div class="empty-icon">✨</div>
            <p>All clear! Add some magical tasks above 🌟</p>
          </div>
        </div>
      </div>

      <div class="bottom-info">
        <div class="info-badge" id="count">3 magical bubbles floating</div>
      </div>
    </div>
    <div id="sparkles"></div>
  </div>

  <div class="party" id="party">
    <div class="party-text">🎉 Amazing! 🎉</div>
  </div>

  <script>
    var state={todos:JSON.parse(localStorage.getItem('todos')||'null')||[{id:1,text:'Try clicking a bubble!',x:20,y:30,vx:0.5,vy:0.3,color:'#FF6B9D',p:3},{id:2,text:'Add your own tasks',x:60,y:60,vx:-0.4,vy:0.4,color:'#4ECDC4',p:2},{id:3,text:'Watch them float',x:40,y:80,vx:0.3,vy:-0.5,color:'#FFD93D',p:1}],priority:2,completed:parseInt(localStorage.getItem('completed')||'0'),popping:{}};
    var colors=['#FF6B9D','#4ECDC4','#FFD93D','#95E1D3','#A8E6CF','#C7CEEA','#FFA07A','#98D8C8'];
    var sizes={1:100,2:130,3:160};
    function save(){try{localStorage.setItem('todos',JSON.stringify(state.todos));localStorage.setItem('completed',state.completed)}catch(e){}}
    function makeSparkles(){var el=document.getElementById('sparkles');for(var i=0;i<20;i++){var s=document.createElement('div');s.className='sparkle';s.textContent='✨';s.style.left=Math.random()*100+'%';s.style.top=Math.random()*100+'%';s.style.fontSize=(16+Math.random()*16)+'px';s.style.animationDelay=Math.random()*5+'s';el.appendChild(s)}}
    function makeParticles(x,y,color){var container=document.getElementById('bubbles');var rect=container.getBoundingClientRect();for(var i=0;i<20;i++){var p=document.createElement('div');p.className='particle';var vx=(Math.random()-0.5)*8;var vy=(Math.random()-0.5)*8-2;var size=Math.random()*8+4;p.style.left=(x/100)*rect.width+'px';p.style.top=(y/100)*rect.height+'px';p.style.width=size+'px';p.style.height=size+'px';p.style.backgroundColor=color;container.appendChild(p);animateParticle(p,vx,vy,(x/100)*rect.width,(y/100)*rect.height)}}
    function animateParticle(el,vx,vy,sx,sy){var prog=0;function step(){prog+=0.02;if(prog>=1){el.remove();return}el.style.left=(sx+vx*prog*50)+'px';el.style.top=(sy+vy*prog*50+prog*100)+'px';el.style.opacity=1-prog;requestAnimationFrame(step)}step()}
    function celebrate(){var el=document.getElementById('party');el.classList.add('show');setTimeout(function(){el.classList.remove('show')},2000)}
    function pop(id){var todo;for(var i=0;i<state.todos.length;i++){if(state.todos[i].id===id){todo=state.todos[i];break}}if(!todo||state.popping[id])return;state.popping[id]=true;makeParticles(todo.x,todo.y,todo.color);state.completed++;if(state.completed%5===0)celebrate();var bubble=document.getElementById('b'+id);if(bubble)bubble.classList.add('popping');setTimeout(function(){state.todos=state.todos.filter(function(t){return t.id!==id});delete state.popping[id];save();render()},600);save();updateCounts()}
    function add(){var input=document.getElementById('task');var text=input.value.trim();if(!text)return;state.todos.push({id:Date.now(),text:text,x:Math.random()*70+15,y:Math.random()*70+15,vx:(Math.random()-0.5)*0.8,vy:(Math.random()-0.5)*0.8,color:colors[Math.floor(Math.random()*colors.length)],p:state.priority});input.value='';save();render()}
    function updateCounts(){document.getElementById('counter').textContent=state.completed+' task'+(state.completed!==1?'s':'')+' completed';document.getElementById('count').textContent='✨ '+state.todos.length+' magical bubble'+(state.todos.length!==1?'s':'')+' floating ✨';document.getElementById('empty').style.display=state.todos.length===0?'flex':'none'}
    function makeBubble(todo){var size=sizes[todo.p];var b=document.createElement('div');b.id='b'+todo.id;b.className='bubble';b.style.left=todo.x+'%';b.style.top=todo.y+'%';b.style.transform='translate(-50%, -50%)';b.onclick=function(){pop(todo.id)};b.innerHTML='<div class="bubble-content" style="width:'+size+'px;height:'+size+'px;background:'+todo.color+';font-size:'+(size/8)+'px"><span class="bubble-text">'+todo.text+'</span><div class="bubble-shine"></div></div>';return b}
    function render(){var container=document.getElementById('bubbles');var old=container.querySelectorAll('.bubble');for(var i=0;i<old.length;i++)old[i].remove();for(var i=0;i<state.todos.length;i++){if(!state.popping[state.todos[i].id]){container.appendChild(makeBubble(state.todos[i]))}}updateCounts()}
    function animate(){for(var i=0;i<state.todos.length;i++){var t=state.todos[i];if(state.popping[t.id])continue;var nx=t.x+t.vx;var ny=t.y+t.vy;var nvx=t.vx;var nvy=t.vy;if(nx<=5||nx>=95){nvx=-t.vx;nx=Math.max(5,Math.min(95,nx))}if(ny<=5||ny>=95){nvy=-t.vy;ny=Math.max(5,Math.min(95,ny))}t.x=nx;t.y=ny;t.vx=nvx;t.vy=nvy;var bubble=document.getElementById('b'+t.id);if(bubble){bubble.style.left=t.x+'%';bubble.style.top=t.y+'%'}}requestAnimationFrame(animate)}
    function setPriority(p){state.priority=p;var btns=document.querySelectorAll('.priority-btn');for(var i=0;i<btns.length;i++){btns[i].classList.remove('active')}var active=document.querySelector('.priority-btn[data-p="'+p+'"]');if(active)active.classList.add('active')}
    document.getElementById('add').addEventListener('click',add);
    document.getElementById('task').addEventListener('keypress',function(e){if(e.key==='Enter')add()});
    var pbtns=document.querySelectorAll('.priority-btn');
    for(var i=0;i<pbtns.length;i++){pbtns[i].addEventListener('click',function(){setPriority(parseInt(this.getAttribute('data-p')))})}
    makeSparkles();render();animate();
  </script>
</body>
</html>
